{
  "name": "create-ts-monorepo",
  "version": "0.0.1",
  "description": "CLI to create a TypeScript monorepo based on https://github.com/d-mozulyov/ts-monorepo",
  "bin": {
    "create-ts-monorepo": "index.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "keywords": [
    "monorepo",
    "typescript",
    "cli",
    "create"
  ],
  "author": "d-mozulyov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-mozulyov/create-ts-monorepo.git"
  }
}
